.content-overlay  
    background: #4444445e
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 0
    bottom: 0
    right: 0

.row-div
    line-height: 1

.rounded-container
    background-color: $gray
    width: 5rem
    height: 5rem
    border-radius: 50%
    display: inline-block
    &-trans
        background-color: rgba(200,200,200,.5)
        

.center-y
    margin-top: 50%
    transform: translateY(-50%)

.line-divider
    height: 2px
    background-color: $gray
    display: inline-block
    width: 30px
    height: 3px

.image
    width: 100%
    height: 300px
    object-fit: cover
    object-position: 50% 50%
    &:hover
        

.bg-offwite
    background-color: $offwite

.section
    &__title
        font-family: 'Playfair Display', serif
        color: $gray
        display: inline-block

.overlay
    position: relative
    .overlay
        position: absolute
        top: 0
        bottom: 50px
        left: 0
        right: 0
        opacity: 0
        background-color: rgba(20,20,20,.5)
        width: 100%
        height: 100%
        transition: opacity .3s ease
        &:hover
            opacity: 1