@import './var'
@import './global'
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap')

@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-vue/src/index.scss'
h1.large-title
    font-size: 4.5rem
    font-family: 'Playfair Display', serif
    @include media-breakpoint-down(lg) 
        font-size: 3.125rem
    @include media-breakpoint-down(sm) 
        font-size: 2.5rem
    @include media-breakpoint-down(xs) 
        font-size: 1.75rem

h1
    font-size: 3.125rem
    @include media-breakpoint-down(lg) 
        font-size: 2.5rem
    @include media-breakpoint-down(sm) 
        font-size: 1.75rem
        

    

h2
    @include media-breakpoint-down(sm) 
        font-size: 1.625rem
    @include media-breakpoint-down(xs) 
        font-size: 1.125rem

a:hover
    text-decoration: underline
    cursor: pointer !important


.playfair
    font-family: 'Playfair Display', serif
    
    

    