.btn
    color: $gray
    font-weight: 200
    border-radius: 3px
    &-lg
        @include media-breakpoint-down(sm)
            font-size: 16px
            height: 35px
        &-wide
        width: 170px
        @include media-breakpoint-down(sm)
            width: 120px
            
