.icon-bottle 
  mask: url('/icons/bottle.svg')

.icon-bottle1 
  mask: url('/icons/bottle1.svg')

.icon-inspired-by-nature 
  mask: url('/icons/inspired-by-nature.svg')

.icon-drop 
  mask: url('/icons/drop.svg')
  
.icon-attachment 
  mask: url('/icons/attachment.svg')
  background: white !important
  width: 2.3rem !important
  height: 2.3rem !important

.icon-link
  mask: url('/icons/link.svg')
  background: black !important
  width: 1.2rem !important
  height: 1.2rem !important


.icon 
  display: inline-block
  width: 2.7rem
  height: 2.7rem
  background: $primary
  transition: background .4s ease
  mask-size: cover

.icon:hover,
.icon:focus 
  background: white
