.large-hero
    position: relative
    &__image
        background-image: url('/herbal-oil/images/herbal-background.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 100vw
        max-width: 100%
        height: 100vh
        max-height: 100%
    &__content
        margin-top: 50vh
        transform: translateY(-50%)
        color: white
        text-align: center
        display: block
        
    &__subtitle
        font-weight: 100
    &__title
        font-weight: 700
        
        
        
